\select@language {french}
\contentsline {section}{\numberline {1}\sffamilyFB {Équipe}}{2}{section.1}
\contentsline {section}{\numberline {2}\sffamilyFB {Enjeux du projet}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\sffamilyFB {Objectif du projet}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\sffamilyFB {Contexte}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}\sffamilyFB {Principaux éléments de l’analyse fonctionnelle}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\sffamilyFB {Besoins fonctionnels}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\sffamilyFB {Besoins non fonctionnels}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\sffamilyFB {Contraintes}}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\sffamilyFB {Exclusions}}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\sffamilyFB {Maquette}}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}\sffamilyFB {Principaux risques}}{4}{section.4}
\contentsline {section}{\numberline {5}\sffamilyFB {Acteurs}}{4}{section.5}
\contentsline {section}{\numberline {6}\sffamilyFB {Diagramme des tâches (WBS)}}{5}{section.6}
\contentsline {section}{\numberline {7}\sffamilyFB {Diagramme des responsabilités (OBS)}}{5}{section.7}
\contentsline {section}{\numberline {8}\sffamilyFB {Matrice RACI}}{6}{section.8}
\contentsline {section}{\numberline {9}\sffamilyFB {Marge libre et marge totale}}{6}{section.9}
\contentsline {section}{\numberline {10}\sffamilyFB {PERT}}{7}{section.10}
\contentsline {section}{\numberline {11}\sffamilyFB {Gantt}}{8}{section.11}
